---
# This role installs httpd

- name: Install http and php
  yum: name={{ item }} state=present
  with_items:
   - httpd
   - git
   - php
  become: true

- name: Restart Apache
  service: name=httpd state=restarted enabled=yes
  become: true


- name: http service state
  service: name=httpd state=started enabled=yes
  become: true
