- name: Install php & php extensions
  become: true
  yum: pkg={{ item }} state=installed update_cache=true
  with_items:
  - php-mysql
  - php-http
  - php

- name: Configure php-fom with apache2
  become: true
  copy: src=files/www.conf dest=/etc/php/7.0/fpm/pool.d/

- name: Restart php-fpm
  become: yes
  service: name=php-fpm state=restarted
