---

- name: Prepare Directory
  file:
    path: /tmp/demo_db
    state: directory
    mode: 0755

- name: untar db
  unarchive: src=/tmp/test_db-master.zip dest=/tmp/ remote_src=yes
  when: "'{{ db }}' in inventory_hostname"

- name: 8. Create database
  mysql_db: name=employee state=present login_user='root' login_password='mypass'
  when: "'{{ db }}' in inventory_hostname"
