---

- name: Copy Sample DB
  fetch: src=/tmp/test_db-master.zip dest=/tmp/ flat=yes
  become: true
  when: "'{{ db }}' in inventory_hostname"

- name: untar db
  unarchive: src=/tmp/test_db-master.zip dest=/tmp/demo/ remote_src=yes

- name: 8. Create database
  mysql_db: name=employee state=present login_user='root' login_password='mypass'
  when: "'{{ db }}' in inventory_hostname"

- name: 9. Import data
  mysql_db: name=employee state=import target=/tmp/demo/employees.sql login_user='root' login_password='mypass'
  when: "'{{ db }}' in inventory_hostname"